CLOUDINARY_CLOUD_NAME=dr0nzbfe1
CLOUDINARY_KEY=489311952636957
CLOUDINARY_SECRET=oDnEJAXzU-TKxbLJ63wBkhRDJsQ
MAPBOX_TOKEN=pk.eyJ1IjoiaWdnYSIsImEiOiJja2xnbXNtdjMxemZ3MnVxdDM1cmZ6NWFkIn0.EFCKeufrqx48FgHrCYyapQ
NODE_ENV=development
MONGO_DB_URI=mongodb+srv://iggadb:zum3NMK4mth7mvf_zhn@cluster0.fy5jq.mongodb.net/yelp-camp?retryWrites=true&w=majority
MONGO_DB_URI_TEST=mongodb+srv://iggadb:zum3NMK4mth7mvf_zhn@cluster0.fy5jq.mongodb.net/yelp-camp-test?retryWrites=true&w=majority